<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.inputData.gender.GenderFragment">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_16dp"
        android:layout_marginStart="@dimen/dimen_16dp"
        android:layout_marginEnd="@dimen/dimen_16dp"
        android:gravity="center_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/progress_one"
            android:layout_width="80dp"
            android:layout_height="5dp"
            android:background="@drawable/bg_rounded_10dp_9a"
            android:layout_marginEnd="@dimen/dimen_8dp"
            app:layout_constraintEnd_toStartOf="@+id/progress_two"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <View
            android:id="@+id/progress_two"
            android:layout_width="80dp"
            android:layout_height="5dp"
            android:background="@drawable/bg_rounded_10dp_9a"
            android:layout_marginEnd="@dimen/dimen_8dp"
            app:layout_constraintStart_toEndOf="@+id/progress_one"
            app:layout_constraintTop_toTopOf="parent"/>

        <View
            android:id="@+id/progress_three"
            android:layout_width="80dp"
            android:layout_height="5dp"
            android:background="@drawable/bg_rounded_10dp_white"
            android:layout_marginEnd="@dimen/dimen_8dp"
            app:layout_constraintEnd_toStartOf="@+id/progress_four"
            app:layout_constraintTop_toTopOf="parent"/>

        <View
            android:id="@+id/progress_four"
            android:layout_width="80dp"
            android:layout_height="5dp"
            android:background="@drawable/bg_rounded_10dp_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </LinearLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txv_who_i_am"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_siapa_saya"
        style="@style/WhiteBold30"
        android:layout_marginTop="@dimen/dimen_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txv_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_saya"
        style="@style/White20"
        android:layout_marginTop="@dimen/dimen_50dp"
        android:layout_marginStart="@dimen/dimen_36dp"
        android:layout_marginEnd="@dimen/dimen_36dp"
        app:layout_constraintTop_toBottomOf="@+id/txv_who_i_am"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/img_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_male"
        android:layout_marginStart="@dimen/dimen_16dp"
        app:layout_constraintTop_toTopOf="@+id/txv_gender"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txv_male"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_pria"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:padding="@dimen/dimen_3dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        app:layout_constraintTop_toBottomOf="@+id/img_gender"
        app:layout_constraintStart_toEndOf="@+id/txv_interest"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txv_female"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_wanita"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:padding="@dimen/dimen_3dp"
        android:layout_marginStart="@dimen/dimen_32dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        app:layout_constraintTop_toBottomOf="@+id/img_gender"
        app:layout_constraintStart_toEndOf="@+id/txv_male"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txv_interest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_tertarik"
        style="@style/White20"
        android:layout_marginTop="@dimen/dimen_16dp"
        android:layout_marginStart="@dimen/dimen_36dp"
        android:layout_marginEnd="@dimen/dimen_36dp"
        app:layout_constraintTop_toBottomOf="@+id/txv_male"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/img_interest_male"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_interest_male_white"
        android:layout_marginTop="@dimen/dimen_24dp"
        app:layout_constraintTop_toBottomOf="@+id/txv_interest"
        app:layout_constraintEnd_toEndOf="@+id/txv_male"/>

    <ImageView
        android:id="@+id/img_interest_female"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_interest_female_black"
        android:layout_marginTop="@dimen/dimen_24dp"
        app:layout_constraintTop_toBottomOf="@+id/txv_interest"
        app:layout_constraintStart_toStartOf="@+id/txv_female"/>

    <include
        android:id="@+id/include"
        layout="@layout/button_next" />

</androidx.constraintlayout.widget.ConstraintLayout>